upstream django {
    server backend:8000;
}

server {
    server_name localhost;
    listen 80;
    listen [::]:80;

    location / {
        return 696;
    }

    location /admin {
        proxy_pass http://django;
    }

    location /static {
        alias /static;
    }

    location /media {
        alias /media;
    }
}

server {
    server_name api.localhost;
    listen 80;
    listen [::]:80;


    location / {
        rewrite ^(.*[^/])$ $1/;
        rewrite ^/(.*)$ /api/$1 break;
        proxy_pass http://django;
    }
}